#Notifications
notification.smtp.host=sandbox.smtp.mailtrap.io
notification.smtp.username=fcbc291878eb12
notification.smtp.password=508403709fc029
notification.smtp.port=2525
notification.recipient=recipient.dev@recipient.com

#Database
database.file.name=data.dev.db
database.file.directory=./data
database.seed.server.file.name=seed.json
